REACT_APP_WORDS_API_KEY='https://psychonary-905a5-default-rtdb.europe-west1.firebasedatabase.app/list.json'
REACT_APP_CHAT_KEY='AIzaSyAf8a0maH1GHEIwDyylWSW5ZafA1FbREAA'
REACT_APP_AUTH_DOMAIN='psychonary-905a5.firebaseapp.com'
REACT_APP_DATABASE_URL='https://psychonary-905a5-default-rtdb.europe-west1.firebasedatabase.app'
REACT_APP_PROJCET_ID='psychonary-905a5'
REACT_APP_STORAGE_BUCKET='psychonary-905a5.appspot.com'
REACT_APP_MESSAGE_SENDER_ID='355780767843'
REACT_APP_ID='1:355780767843:web:73f7145be6078b384f8856'
REACT_APP_MEASUREMENT_ID='G-X1XBCF7BLP'
